[System]
Name='q1b'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='asset'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.15]
MF2='medium':'trapmf',[0.05 0.25 0.5 0.65]
MF3='high':'trapmf',[0.5 0.7 1 1]

[Input2]
Name='income'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[0 0 0.1 0.25]
MF2='medium':'trimf',[0.15 0.35 0.55]
MF3='high':'trimf',[0.4 0.6 0.8]
MF4='very high':'trapmf',[0.6 0.8 1 1]

[Output1]
Name='applicant'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trapmf',[0.6 0.8 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
