[System]
Name='q1c'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='income'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[0 0 0.1 0.25]
MF2='medium':'trimf',[0.15 0.35 0.55]
MF3='high':'trimf',[0.4 0.6 0.8]
MF4='very high':'trapmf',[0.6 0.8 1 1]

[Input2]
Name='interest'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.2 0.5]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',[0.6 0.85 1 1]

[Input3]
Name='applicant'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trapmf',[0.6 0.8 1 1]

[Input4]
Name='house'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[0 0 0.3]
MF2='low':'trimf',[0 0.3 0.6]
MF3='medium':'trimf',[0.2 0.5 0.8]
MF4='high':'trimf',[0.4 0.7 1]
MF5='very high':'trimf',[0.7 1 1]

[Output1]
Name='credit'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[0 0 0.3]
MF2='low':'trimf',[0 0.3 0.6]
MF3='medium':'trimf',[0.2 0.5 0.8]
MF4='high':'trimf',[0.4 0.7 1]
MF5='very high':'trimf',[0.7 1 1]

[Rules]
1 2 0 0, 1 (1) : 1
1 3 0 0, 1 (1) : 1
2 3 0 0, 2 (1) : 1
0 0 1 0, 1 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 2 1, 2 (1) : 1
0 0 2 2, 2 (1) : 1
0 0 2 3, 3 (1) : 1
0 0 2 4, 4 (1) : 1
0 0 2 5, 4 (1) : 1
0 0 3 1, 2 (1) : 1
0 0 3 2, 3 (1) : 1
0 0 3 3, 4 (1) : 1
0 0 3 4, 4 (1) : 1
0 0 3 5, 5 (1) : 1
