[System]
Name='q1a'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='market_value'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[-0.09 -0.01 0.055 0.095]
MF2='medium':'trapmf',[0.05 0.1 0.2 0.25]
MF3='high':'trapmf',[0.2 0.25 0.65 0.85]
MF4='very high':'trapmf',[0.65 0.85 1 1]

[Input2]
Name='location'
Range=[0 1]
NumMFs=3
MF1='bad':'trapmf',[0 0 0.25 0.4]
MF2='fair':'trapmf',[0.25 0.5 0.6 0.85]
MF3='excellent':'trapmf',[0.6 0.85 1 1]

[Output1]
Name='house'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[0 0 0.3]
MF2='low':'trimf',[0 0.3 0.6]
MF3='medium':'trimf',[0.2 0.5 0.8]
MF4='high':'trimf',[0.4 0.7 1]
MF5='very high':'trimf',[0.7 1 1]

[Rules]
1 0, 2 (1) : 1
0 1, 2 (1) : 1
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 5 (1) : 1
