[System]
Name='selection'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='CGPA'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.5]
MF2='medium':'trimf',[0.45 0.65 0.85]
MF3='high':'trapmf',[0.8 0.9 1 1]

[Input2]
Name='SOP'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.6 1 1]

[Input3]
Name='LOR'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.4]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.6 1 1]

[Output1]
Name='selected'
Range=[0 1]
NumMFs=5
MF1='low':'trimf',[0.05 0.25 0.45]
MF2='medium':'trimf',[0.35 0.5 0.65]
MF3='high':'trimf',[0.55 0.75 0.95]
MF4='very-low':'trimf',[-0.25 0 0.25]
MF5='very-high':'trimf',[0.75 1 1.25]

[Rules]
1 1 1, 4 (1) : 1
1 1 2, 4 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 4 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 5 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 5 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 5 (1) : 1
3 3 3, 5 (1) : 1
